
file {
	name="/home/specadm/adls/Cryocon_24C_loop.adl"
	version=030118
}
display {
	object {
		x=438
		y=565
		width=520
		height=130
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=35
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Source"
}
menu {
	object {
		x=70
		y=33
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setloopsource"
		clr=14
		bclr=45
	}
}
"text update" {
	object {
		x=152
		y=35
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(M)getloopsource"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=14
		y=54
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
}
"text update" {
	object {
		x=68
		y=56
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(M)getlooperr"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=196
		y=4
		width=102
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="$(Title)"
	align="horiz. centered"
}
"message button" {
	object {
		x=241
		y=35
		width=80
		height=18
	}
	control {
		chan="$(P)control"
		clr=20
		bclr=15
	}
	label="control"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=35
		width=80
		height=18
	}
	control {
		chan="$(P)stop"
		clr=20
		bclr=15
	}
	label="stop"
	press_msg="1"
}
text {
	object {
		x=222
		y=55
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text entry" {
	object {
		x=287
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(M)setloopsetp"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=393
		y=55
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M)getloopsetp"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=19
		y=81
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Igain"
}
text {
	object {
		x=19
		y=103
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dgain"
}
"text entry" {
	object {
		x=64
		y=78
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setloopigain"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=147
		y=78
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M)getloopigain"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text entry" {
	object {
		x=64
		y=100
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setloopdgain"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=147
		y=100
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M)getloopdgain"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setlooppgain"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=76
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M)getlooppgain"
		clr=14
		bclr=25
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=98
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setlooppman"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=389
		y=99
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(M)getlooppman"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=249
		y=75
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pgain"
}
text {
	object {
		x=247
		y=99
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pmanual"
}
text {
	object {
		x=483
		y=97
		width=15
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="%"
}
text {
	object {
		x=232
		y=79
		width=10
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="s"
}
text {
	object {
		x=229
		y=101
		width=10
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="/s"
}
