
file {
	name="/home/specadm/adls/Cryocon_24C_inp.adl"
	version=030118
}
display {
	object {
		x=287
		y=280
		width=510
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=41
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"text entry" {
	object {
		x=55
		y=36
		width=140
		height=20
	}
	control {
		chan="$(P)$(M)setinpname"
		clr=14
		bclr=45
	}
	limits {
	}
}
text {
	object {
		x=201
		y=34
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor"
}
menu {
	object {
		x=254
		y=35
		width=120
		height=20
	}
	control {
		chan="$(P)$(M)setinpsensor"
		clr=14
		bclr=25
	}
}
text {
	object {
		x=176
		y=3
		width=114
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="$(Title)"
	align="horiz. centered"
}
"text update" {
	object {
		x=376
		y=37
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpsensor"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=12
		y=59
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Vbias"
}
menu {
	object {
		x=59
		y=60
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)setinpvbi"
		clr=14
		bclr=25
	}
}
"text update" {
	object {
		x=151
		y=60
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpvbi"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=11
		y=84
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
}
"text update" {
	object {
		x=67
		y=84
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarm"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=5
		y=108
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Highest"
}
"text entry" {
	object {
		x=67
		y=108
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setinpalarhigh"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=149
		y=108
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarhigh"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=10
		y=130
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowest"
}
"text entry" {
	object {
		x=67
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setinpalarlowe"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=149
		y=130
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarlowe"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=2
		y=154
		width=63
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
}
"text entry" {
	object {
		x=67
		y=154
		width=80
		height=20
	}
	control {
		chan="$(P)$(M)setinpalardea"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=149
		y=154
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalardea"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=272
		y=59
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Hiena"
}
"choice button" {
	object {
		x=324
		y=57
		width=90
		height=21
	}
	control {
		chan="$(P)$(M)setinpalarhien"
		clr=14
		bclr=30
	}
	stacking="column"
}
"text update" {
	object {
		x=416
		y=59
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarhien"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=276
		y=83
		width=35
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Loen"
}
"choice button" {
	object {
		x=324
		y=81
		width=90
		height=21
	}
	control {
		chan="$(P)$(M)setinpalarloen"
		clr=14
		bclr=30
	}
	stacking="column"
}
"text update" {
	object {
		x=416
		y=83
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarloen"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=274
		y=107
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ltena"
}
"choice button" {
	object {
		x=324
		y=105
		width=90
		height=21
	}
	control {
		chan="$(P)$(M)setinpalarlten"
		clr=14
		bclr=30
	}
	stacking="column"
}
"text update" {
	object {
		x=416
		y=107
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalarlten"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=274
		y=131
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Audio"
}
"choice button" {
	object {
		x=324
		y=129
		width=90
		height=21
	}
	control {
		chan="$(P)$(M)setinpalaraud"
		clr=14
		bclr=30
	}
	stacking="column"
}
"text update" {
	object {
		x=416
		y=131
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(M)getinpalaraud"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=262
		y=152
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ClearAlarm"
}
"message button" {
	object {
		x=352
		y=154
		width=90
		height=20
	}
	control {
		chan="$(P)$(M)clearalarm"
		clr=15
		bclr=4
	}
	label="Clear"
	press_msg="1"
}
